<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>JS + CSS Clock</title>
</head>
<body>


<div class="clock">
    <div class="clock-face">
        <div class="hand hour-hand"></div>
        <div class="hand min-hand"></div>
        <div class="hand second-hand"></div>
    </div>
</div>


<style>
    html {
        background: #018DED url(http://unsplash.it/1500/1000?image=881&blur=5);
        background-size: cover;
        font-family: 'helvetica neue';
        text-align: center;
        font-size: 10px;
    }

    body {
        display: flex;
        flex: 1;
        align-items: center;
        min-height: 100vh;
        margin: 0;
        font-size: 2rem;
    }

    .clock {
        position: relative;
        width: 30rem;
        height: 30rem;
        margin: 50px auto;
        padding: 2rem;

        border: 20px solid white;
        border-radius: 50%;
        box-shadow:
                0 0 0 4px rgba(0,0,0,0.1),
                inset 0 0 0 3px #EFEFEF,
                inset 0 0 10px black,
                0 0 10px rgba(0,0,0,0.2);
    }

    .clock-face {
        position: relative;
        width: 100%;
        height: 100%;
        transform: translateY(-3px); /* account for the height of the clock hands */
    }

    .hand {
        position: absolute;
        top: 50%;
        width: 50%;
        height: 6px;

        background: black;
        transform-origin: 100%;
        transform: rotate(90deg);
        transition: all 0.05s;
        transition-timing-function: cubic-bezier(0.1, 2.7, 0.58, 1);
    }

    .second-hand {
        height: 4px;
        background-color: red;
    }

    .fast {
        transition: all 0s;
    }

</style>

<script>
    const secondHand = document.querySelector('.second-hand');
    const minHand = document.querySelector('.min-hand');
    const hourHand = document.querySelector('.hour-hand');

    function setDate() {

        const now = new Date();

        const seconds = now.getSeconds();
        const secondsDegrees = ((seconds / 60) * 360) + 90;
        secondHand.style.transform = `rotate(${secondsDegrees}deg)`;

        const minutes = now.getMinutes();
        const minutesDegrees = ((minutes / 60) * 360) + 90;
        minHand.style.transform = `rotate(${minutesDegrees}deg)`;

        const hours = now.getHours();
        const hoursDegrees = ((hours / 12) * 360) + 90;
        hourHand.style.transform = `rotate(${hoursDegrees}deg)`;

        if (seconds === 0) {
            secondHand.classList.add('fast');
        }

        if (seconds === 1) {
            secondHand.classList.remove('fast')
        }

        if (minutes === 0) {
            minHand.classList.add('fast');
        }

        if (minutes === 1) {
            minHand.classList.remove('fast');
        }

        if (hours === 0 || hours === 12) {
            hourHand.classList.add('fast');
        }

        if (hours === 1 || hours === 13) {
            hourHand.classList.remove('fast')
        }
    }

    setInterval(setDate, 1000);

    setDate();

</script>
</body>
</html>